<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.fit_connect.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.fit_connect.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_exercisesFragment"
            app:destination="@id/exercisesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_measurementFragment"
            app:destination="@id/measurementFragment" />
    </fragment>

    <fragment
        android:id="@+id/measurementFragment"
        android:name="com.example.fit_connect.ui.dashboard.measurements.MeasurementFragment"
        android:label="Measurements"
        tools:layout="@layout/fragment_measurement">
        <action
            android:id="@+id/action_measurementFragment_to_addMeasurementFragment"
            app:destination="@id/addMeasurementFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMeasurementFragment"
        android:name="com.example.fit_connect.ui.dashboard.measurements.AddMeasurementFragment"
        android:label="Add Measurement"
        tools:layout="@layout/fragment_add_measurement" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.fit_connect.ui.notifications.WorkoutFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_emptyWorkoutFragment"
            app:destination="@id/emptyWorkoutFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_exercisesFragment"
            app:destination="@id/exercisesFragment" />
    </fragment>

    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.example.fit_connect.ui.exercises.ExercisesFragment"
        android:label="Exercises"
        tools:layout="@layout/fragment_exercises">
        <argument
            android:name="routineType"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_exercisesFragment_to_logExerciseFragment"
            app:destination="@id/logExerciseFragment" />
        <action
            android:id="@+id/action_exercisesFragment_to_emptyWorkoutFragment"
            app:destination="@id/emptyWorkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/logExerciseFragment"
        android:name="com.example.fit_connect.ui.exercises.LogExerciseFragment"
        android:label="Log Exercise"
        tools:layout="@layout/fragment_log_exercise">
        <argument
            android:name="exerciseName"
            app:argType="string" />
        <argument
            android:name="exerciseTypeId"
            app:argType="long" />
        <action
            android:id="@+id/action_logExerciseFragment_to_exercisesFragment"
            app:destination="@id/exercisesFragment" />
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.fit_connect.ui.dashboard.calendar.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/emptyWorkoutFragment"
        android:name="com.example.fit_connect.ui.workout.EmptyWorkoutFragment"
        android:label="EmptyWorkoutFragment"
        tools:layout="@layout/empty_workout_page">
        <action
            android:id="@+id/action_emptyWorkoutFragment_to_exercisesFragment"
            app:destination="@id/exercisesFragment" />
    </fragment>


    <action
        android:id="@+id/action_global_exercisesFragment"
        app:destination="@id/exercisesFragment" />

    <action
        android:id="@+id/action_global_home"
        app:destination="@id/navigation_home" />

</navigation>