<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".ui.home.HomeFragment">
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#333333"
        android:paddingRight="20dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <!-- Spinner in the Toolbar -->
        <Spinner
            android:id="@+id/homebar_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:spinnerMode="dropdown"
            android:entries="@array/home_dropdown_options" />

        <ImageButton
            android:id="@+id/find_followers_home_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_search"
            android:background="@android:color/transparent"
            android:layout_gravity="right" />

    </androidx.appcompat.widget.Toolbar>
    <fragment
        android:id="@+id/nav_host_fragment_content_home"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/home_fragment_navigation" />


</LinearLayout>